<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mhome"
        android:title="Home" />

    <item
        android:id="@+id/mnotificacoes"
        android:title="Notificações"/>

    <item
        android:id="@+id/mperson"
        android:title="Profile" />



</menu>