<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasseioActivity"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:layout_gravity="center">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top"
      android:orientation="vertical"
      android:background="#4BA6B0E8">

    <ImageButton
        android:id="@+id/btnvoltar3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/voltar"
        android:background="#00FFFFFF"
        android:contentDescription="voltar"
        />







  </LinearLayout>
</LinearLayout>