<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/toolbar_manu"
            app:navigationIcon="@drawable/icon_menu"
            app:title="Imbox"
            android:background="#A6B0E8"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4BA6B0E8"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="500dp"
            android:contentDescription="mensagem"
            app:boxBackgroundColor="#A6B0E8"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="#090A0E"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtimbox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableRight="@drawable/send"
                android:hint="Imbox"
                android:maxLength="100"
                android:padding="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>