<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2A6B0E8"
        android:gravity="center|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtdoggery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOGGERY"
                android:textSize="20dp"
                android:textColor="#685453"
                android:textStyle="bold"/>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#08FFFFFF"
                android:drawableTop="@drawable/chat"
                android:text="settings"
                android:layout_marginLeft="245dp"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:contentDescription="usuário"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="#090A0E"
            android:layout_margin="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Procurar DogWalker"
                android:maxLength="100"
                android:padding="20dp"
                android:drawableRight="@drawable/search"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Serviços:"
            android:textColor="#685453"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_margin="15dp"
            android:background="#685453" />


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D0FFFFFF"
                android:orientation="horizontal"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btnpasseio"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#00FFFFFF"
                        android:contentDescription="Passeio"
                        android:scaleType="center"
                        android:src="@drawable/dogg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Passeio"
                        android:textAllCaps="true"
                        android:textColor="#685453"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D0FFFFFF"
                android:orientation="horizontal"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnhotel"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#00FFFFFF"
                        android:contentDescription="Hotel"
                        android:scaleType="center"
                        android:src="@drawable/hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hotel"
                        android:textAllCaps="true"
                        android:textColor="#685453"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="40dp"
                android:backgroundTint="#D0FFFFFF"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnagenda"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"
                    android:contentDescription="Agenda"
                    android:scaleType="centerInside"
                    android:src="@drawable/agendaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agendamento"
                    android:textAllCaps="true"
                    android:textColor="#685453"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_margin="15dp"
            android:background="#685453" />
    </LinearLayout>
</LinearLayout>